# MovieBooking

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/base/moviebooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/moviebooking/: BaseApplication.java  DataLocalManager.java  MySharePreferences.java  OnChooseRecyclerView.java  VietnamComparator.java
app/src/main/java/com/base/moviebooking/adapter/: ActorAdapter.java  CategoryListAdapter.java  CommentAdapter.java  DienAnhAdapter.java  FilmInformationAdapter.java  GiaoDichAdapter.java  HomeAdapter.java  RapAdapter.java  ScheduleAdapter.java  SeatAdapter.java  ShowTimesAdapter.java  SlideAdapter.java  TheaterAdapter.java  TimeAdapter.java  ViewPagerAdapter.java  ViewScheduleAdapter.java
app/src/main/java/com/base/moviebooking/base/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseRecyclerView.java  BaseResponse.java  BaseViewModel.java  DiffUtilCallBack.java  EndlessLoadingRecyclerViewAdapter.java  ListLoadmoreReponse.java  ListResponse.java  ListResponseChild.java  ObjectResponse.java  RecyclerViewAdapter.java  ViewController.java
app/src/main/java/com/base/moviebooking/di/: AppComponent.java  ViewModelFactory.java
app/src/main/java/com/base/moviebooking/di/module/: ActivityBindingModule.java  AppModule.java  FragmentBindingModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/base/moviebooking/dialog/: DialogCamera.java
app/src/main/java/com/base/moviebooking/entity/: Account.java  Amount.java  CancelTicket.java  Chair.java  ChangePass.java  Cinema.java  Comment.java  Data.java  DienAnh.java  FilmInfo.java  ForgetPass.java  LoginRequest.java  LoginResponse.java  Movie.java  MovieSchedule.java  News.java  Phim.java  PriceSeat.java  Product.java  ProductThanhToan.java  Rap.java  RegisterRequest.java  RegisterResponse.java  Schedule.java  Seat.java  ShowTime.java  Slide.java  ThanhToan.java  Theater.java  ThongTinThanhToan.java  UserUpdate.java  VNPay.java
app/src/main/java/com/base/moviebooking/listener/: GiaoDichListener.java  OnChooseRecyclerView.java  OnChooseSeat.java
app/src/main/java/com/base/moviebooking/network/: ApiInterface.java  HeaderInterceptor.java  NetworkCheckerInterceptor.java  TokenInterceptor.java
app/src/main/java/com/base/moviebooking/utils/: Define.java  DeviceUtil.java  DialogUtil.java  MyUtils.java  StringUtil.java
app/src/main/java/com/base/moviebooking/webviewThanhToan/: WebViewTTFragment.java
app/src/main/java/com/base/mvvmbaseproject/: BaseApplication.java  DataLocalManager.java  DatePickerFragment.java  MySharePreferences.java  OnChooseBloodType.java  OnChooseRecyclerView.java
app/src/main/java/com/base/mvvmbaseproject/adapter/: BloodTypeAdapter.java  CountNotifyAdapter.java  DataCKAdapter.java  DemoAdapter.java  LSKhamBenhAdapter.java  SearchAdapter.java  UserAdapter.java
app/src/main/java/com/base/mvvmbaseproject/base/: BaseFragment.java  BaseRecyclerView.java  BaseResponse.java  EndlessLoadingRecyclerViewAdapter.java  ListResponse.java  ListResponseChild.java  ObjectResponse.java  ViewController.java
app/src/main/java/com/base/mvvmbaseproject/dialog/: DialogCamera.java
app/src/main/java/com/base/mvvmbaseproject/entity/: BloodType.java  ContenTest.java  Content.java  CountNotify.java  DataServicesCK.java  DataUser.java  DataUserSK.java  DeleteLSKB.java  LSKhamBenh.java  LoginData2.java  LoginRequest.java  LoginResponse2.java  SearchResponse.java  UpdateDataUser.java  UpdateDataUserHealth.java  UpdateRespone.java
app/src/main/java/com/base/mvvmbaseproject/network/: ApiInterface.java  HeaderInterceptor.java  TokenInterceptor.java
app/src/main/res/color/: color_selector.xml  custom_color_bottom_bar.xml  selector_bottom_nav.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  bg_bottom_nav.xml  bg_btn_xemtiep.xml  bg_c13.xml  bg_indicator.xml  bg_rate_phim.xml  btn_time.xml  choose_ghe.xml  custom_avatar.xml  custom_back_tab.xml  custom_bg_dialog_camera.xml  custom_bg_dialog_delete_lskb.xml  custom_bg_dienanh.xml  custom_blur_lnlayout.xml  custom_button_login.xml  custom_button_no.xml  custom_button_yes.xml  custom_camera.xml  custom_count_notify.xml  custom_rcvck.xml  custom_rcvdv.xml  custom_seat_frame.xml  custom_selected_seat.xml  custom_tab.xml  custom_toprcv_left.xml  custom_toprcv_right.xml  custom_ttcn.xml  custombarbottom.xml  customln.xml  customtab1.xml  customtab2.xml  customtab3.xml  customtab4.xml  dotted_line.xml  edittext_background.xml  edittext_background_2.xml  edittext_background_grey.xml  gradient_background.xml  line_yellow.xml  linear_nhommau.xml  (+5 more)
app/src/main/res/drawable-ldpi/: custom_background_white_border.xml
app/src/main/res/drawable-v24/: edittext_background_white.xml
app/src/main/res/layout/: active_comment_fragment.xml  active_search_fragment.xml  activity_main.xml  change_pass_fragment.xml  chonghe_fragment.xml  comment_bottom_sheet.xml  count_notify_fragment.xml  dangky_fragment.xml  dangnhap_fragment.xml  data_ck.xml  data_lskb.xml  dialog_delete_comment.xml  dialog_huy_ve.xml  dialog_loading.xml  dialog_rate.xml  dialog_update_comment.xml  dienanh_fragment.xml  film_info_child_fragment.xml  fragment_login.xml  giaodich_fragment.xml  header.xml  header_phim.xml  home_fragment.xml  item_comment.xml  item_search.xml  item_slide.xml  layout_dialog_camera.xml  layout_dialog_datpicker.xml  layout_dialog_delete_lskb.xml  layout_parent_nhom_mau.xml  layout_second_nhommau.xml  lich_chieu_fragment.xml  lich_phim.xml  lskhambenh.xml  movie_by_category_fragment.xml  rapphim_fragment.xml  rcv_blood_type.xml  rcv_count_notify.xml  rcv_dienanh.xml  rcv_giaodich.xml  (+23 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: comment.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/base/moviebooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
