// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.55"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23"
    }
}

ext{
    lifecycle_common_version = '2.1.0-alpha01'
    lifecycle_ext_version = '2.0.0'
    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.7'
    room_version = '2.6.1'
    dagger_version = '2.55'
    retrofit_version = '2.9.0'
    glide_version = '4.15.1'
    lifecycle_version = '2.0.0'
    room_version = '2.6.1'
    ext.kotlin_version = '1.9.23'

}