<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnTrangchu"
        android:icon="@drawable/home2"
        android:title="@string/trangchu" />
    <item
        android:id="@+id/btnDienAnh"
        android:icon="@drawable/movieglass"
        android:title="@string/dienanh" />
    <item
        android:id="@+id/btnRapPhim"
        android:icon="@drawable/rap2"
        android:title="@string/rapphim" />
    <item
        android:id="@+id/btnTaiKhoan"
        android:icon="@drawable/user2"
        android:title="@string/hoso" />
</menu>