<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_layout_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/bg_bottom_nav"
            android:elevation="10dp"
            app:itemIconSize="24dp"
            app:itemIconTint="@color/selector_bottom_nav"
            app:itemRippleColor="@color/orange"
            app:itemTextAppearanceActive="@style/BottomNavTextActive"
            app:itemTextAppearanceInactive="@style/BottomNavTextInactive"
            app:itemTextColor="@color/selector_bottom_nav"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_navigation" />


    </RelativeLayout>

</layout>