<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">
    <FrameLayout
        android:id="@+id/flMainContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottombar"
        />
    <LinearLayout
        android:elevation="20dp"
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/custombarbottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <LinearLayout
            android:id="@+id/btnTrangChu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/bottombar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="#808080"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnKhamBenh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bottombar2" />

            <TextView
                android:textColor="#808080"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khám bệnh"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnXetNghiem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/bottombar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="#808080"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xét nghiệm"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnHoSo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/imgbtnHoso"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/bottombar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tvtbtnHoso"
                android:textColor="#808080"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ sơ"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnTaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/bottombar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="#808080"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textSize="10sp"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>