<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="searchCK"
            type="com.base.mvvmbaseproject.entity.DataServicesCK" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgServiceCK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/rcvimage2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtServiceCK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{searchCK.name}"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/line" />
        </LinearLayout>
    </LinearLayout>
</layout>
