<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarTextColor="#000"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:outlineAmbientShadowColor="#03A9F4"
        android:outlineSpotShadowColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/datePicker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <Button
            android:gravity="center"
            app:backgroundTint="@null"
            android:id="@+id/btn_datepicker_thoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:background="#fff"
            android:textColor="#000"
            android:layout_weight="2"
            />
        <Button
            android:gravity="center"
            app:backgroundTint="@null"
            android:id="@+id/btn_datepicker_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="#fff"
            android:textColor="#000"
            android:layout_weight="3"
            />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>