<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    >

        <View
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF9800"
            android:src="@drawable/line"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_gravity="start|center_vertical"
            android:textColor="#000"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF9800"
            android:src="@drawable/line"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:layout_gravity="start|center_vertical"
            android:textColor="#000"
            />
        <View
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF9800"
            android:src="@drawable/line"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O"
            android:layout_gravity="start|center_vertical"
            android:textColor="#000"
            />
        <View
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF9800"
            android:src="@drawable/line"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AB"
            android:layout_gravity="start|center_vertical"
            android:textColor="#000"
            />
    </LinearLayout>
