<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@color/colorWhite">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarTextColor="@color/colorBlack"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePicker">

        <Button
            android:id="@+id/btn_datepicker_thoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="@string/thoat"
            android:textColor="@color/colorBlack"
            app:backgroundTint="@null"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_datepicker_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/colorBlack"
            app:backgroundTint="@null"
            style="?android:attr/buttonBarButtonStyle" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>