<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ttsk3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:paddingEnd="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Nhóm máu"
            android:textColor="#000"
            android:textSize="12sp"
            />
        <ImageView
            android:id="@+id/bottompicker"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:gravity="end"
            android:layout_marginLeft="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            />

</LinearLayout>