<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data >
        <variable
            name="search"
            type="com.base.mvvmbaseproject.entity.BloodType" />

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/line_yellow"
        />
    <LinearLayout
        android:id="@+id/ln_nhommauA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginVertical="5dp"
            android:id="@+id/btn_nhommauA"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{search.bloodtype}"
            android:textSize="12sp"
            android:layout_gravity="start|center_vertical"
            android:textColor="#000"
            />
    </LinearLayout>
</LinearLayout>
</layout>