<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data >
        <variable
            name="countnotify"
            type="com.base.mvvmbaseproject.entity.CountNotify" />

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1BD25"
    android:orientation="vertical"
    android:padding="10dp"
    >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipseyes"
                />
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh "
                />
        </LinearLayout>
        <TextView
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="#43A4B4"
            />
        <View
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
        />

</LinearLayout>
</layout>