<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/header"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_marginTop="90dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/circle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký thành viên Star"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhận ngay ưu đãi !"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tichdiem"
                app:tint="#FF9800"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tích điểm"
                android:textSize="15sp"
                android:textColor="#000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gift"
                app:tint="#FF9800"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi quà"
                android:textSize="15sp"
                android:textColor="#000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/diamond"
                app:tint="#FF9800"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ưu đãi đặc biệt"
                android:textSize="15sp"
                android:textColor="#000"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/dangky"
            android:textColor="#fff"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/dangnhap"
            android:textColor="#fff"
            android:layout_weight="1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Gọi Đường dây nóng: 10000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="end"
            android:text=">"
            />
    </LinearLayout>

</LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</layout>